AutoHarmony/Views/MainWindow.xaml

<Window x:Class="AutoHarmony.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AutoHarmony.ViewModels"
        mc:Ignorable="d"
        Title="AutoHarmony" Height="360" Width="430"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        Closed="Window_Closed" KeyUp="Window_KeyUp">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="36" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="36" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="12" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="キー" VerticalAlignment="Center" />
            <Border Grid.Column="2" Grid.Row="0" Width="80" Height="60" Background="White">
                <TextBlock Text="{Binding EstimatedKey}" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            
            <TextBlock Grid.Column="1" Grid.Row="2" Text="ピッチ" VerticalAlignment="Center" />
            <Grid Grid.Column="2" Grid.Row="2" Width="80" Height="60" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="1" Text="{Binding EstimatedNote}" FontSize="24" TextAlignment="Center" />
                <TextBlock Grid.Row="2" Text="{Binding FundamentalFrequency}" FontSize="16" TextAlignment="Center" />
            </Grid>
            
            <ProgressBar Grid.Column="4" Grid.RowSpan="3" Orientation="Vertical" Maximum="1" Value="{Binding SignalPeak, Mode=OneWay}" />
        </Grid>

        <ComboBox Grid.Row="3" Width="200" ItemsSource="{Binding RecoderProviders}" SelectedIndex="{Binding SelectedRecoderProviderIndex}" />

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="1" Content="キー認識 (K)" IsChecked="{Binding IsKeyEstimationRunning}" />
            <ToggleButton Grid.Column="3" Content="上ハモり (U)" IsChecked="{Binding IsUpperHarmonyEnabled}" />
            <ToggleButton Grid.Column="5" Content="下ハモり (L)" IsChecked="{Binding IsLowerHarmonyEnabled}" />
        </Grid>
    </Grid>
</Window>
