AutoHarmony/Views/MainWindow.xaml

<Window x:Class="AutoHarmony.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AutoHarmony.ViewModels"
        mc:Ignorable="d"
        Title="AutoHarmony" Height="320" Width="430"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="36" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="36" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Width="80" Height="60" Background="White">
                <TextBlock Text="{Binding EstimatedKey}" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ProgressBar Grid.Column="3" Orientation="Vertical" Height="100" Maximum="1" Value="{Binding SignalPeak, Mode=OneWay}" />
        </Grid>

        <ComboBox Grid.Row="3" Width="200" ItemsSource="{Binding RecoderProviders}" SelectedIndex="{Binding SelectedRecoderProviderIndex}" />

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="1" Content="キー認識" IsChecked="{Binding IsKeyEstimationRunning}" />
            <ToggleButton Grid.Column="3" Content="上ハモり" IsChecked="{Binding IsUpperHarmonyEnabled}" />
            <ToggleButton Grid.Column="5" Content="下ハモり" IsChecked="{Binding IsLowerHarmonyEnabled}" />
        </Grid>
    </Grid>
</Window>
