UtagoeGui/Views/EditCorrectScoreWindow.xaml

<Window x:Class="UtagoeGui.Views.EditCorrectScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="正解データ" Height="350" Width="500"
        DataContextChanged="Window_DataContextChanged"
        Closed="Window_Closed">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding FileName}" />
            <Button Grid.Column="1" Content="開く" Command="{Binding OpenCorrectScoreFileCommand}" />
            <Button Grid.Column="2" Content="クリア" Command="{Binding CloseCorrectScoreCommand}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="スタート位置: " />
            <TextBox Grid.Column="1" Text="{Binding StartPosition, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text=" × 4096 サンプル" />
        </Grid>

        <GroupBox Grid.Row="4" Header="テンポ変更点">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="小節: " />
                    <TextBox Grid.Column="1" Text="{Binding Measures, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="ティック: " />
                    <TextBox Grid.Column="4" Text="{Binding Ticks, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="6" HorizontalAlignment="Center" Text="テンポ: " />
                    <TextBox Grid.Column="7" Text="{Binding Tempo, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="9" Content="追加" IsDefault="True" Command="{Binding AddCommand}" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ListView Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding TempoSettings}" SelectedIndex="{Binding SelectedTempoSettingIndex}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="小節" Width="50" DisplayMemberBinding="{Binding Measures}" />
                                <GridViewColumn Header="ティック" Width="50" DisplayMemberBinding="{Binding Ticks}" />
                                <GridViewColumn Header="テンポ" Width="70" DisplayMemberBinding="{Binding Tempo}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Grid.Column="2" Content="削除" Command="{Binding RemoveCommand}" />
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="6" Header="比較結果">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="音程一致率: " />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding PitchConcordanceRate, StringFormat=\{0\}%}" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="母音一致率: " />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding VowelConcordanceRate, StringFormat=\{0\}%}" />
                
                <TextBlock Grid.Column="0" Grid.Row="2" Text="母音一致率（「う」と「ん」を区別しない）: " />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding VowelConcordanceRate2, StringFormat=\{0\}%}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
