UtagoeGui/Views/MainWindow.xaml

<Window x:Class="UtagoeGui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UtagoeGui.ViewModels"
        mc:Ignorable="d"
        Title="UtagoeGui" Height="700" Width="1000"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="openButton" Content="開く" Width="50" Click="openButton_Click" />
            <Button Name="playButton" Content="⏯" Width="50" Click="playButton_Click" />
            <Button Name="zoomInButton" Content="拡大" Width="50" Click="zoomInButton_Click" />
            <Button Name="zoomOutButton" Content="縮小" Width="50" Click="zoomOutButton_Click" />
            <ComboBox Name="classifierComboBox" Margin="6" Width="135" SelectedIndex="{Binding SelectedClassifierIndex}" VerticalContentAlignment="Center">
                <ComboBoxItem>SVM</ComboBoxItem>
                <ComboBoxItem>Neural Network</ComboBoxItem>
                <ComboBoxItem>Mel Spectrum SVM</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Name="mainContentContainer" Grid.Column="0" Grid.Row="0" Background="White"
                  MouseWheel="mainContentContainer_MouseWheel"
                  MouseMove="mainContentContainer_MouseMove"
                  MouseRightButtonDown="mainContentContainer_MouseRightButtonDown"
                  MouseRightButtonUp="mainContentContainer_MouseRightButtonUp"
                  TouchMove="mainContentContainer_TouchMove"
                  TouchDown="mainContentContainer_TouchDown"
                  TouchUp="mainContentContainer_TouchUp"
                  TouchLeave="mainContentContainer_TouchUp"
                  MouseLeftButtonDown="mainContentContainer_MouseLeftButtonDown">
                <Grid Name="mainContentGrid" Height="2816">
                    <Grid Name="notesGrid" Width="0" HorizontalAlignment="Left" />
                    <Rectangle Name="playbackPositionBar" Width="1" Fill="Red" HorizontalAlignment="Left" />
                    <Grid Name="noteNamesGrid" Width="50" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </Grid>
            </Grid>

            <ScrollBar Name="verticalScrollBar" Grid.Column="1" Grid.Row="0" Orientation="Vertical" ValueChanged="verticalScrollBar_ValueChanged" />
            <ScrollBar Name="horizontalScrollBar" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ValueChanged="horizontalScrollBar_ValueChanged" />
        </Grid>

        <Grid Name="loadingGrid" Grid.RowSpan="2" Visibility="{Binding LoadingViewVisibility}">
            <Grid.Background>
                <SolidColorBrush Color="#99F0F0F0"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20"/>
                <RowDefinition Height="15" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="読み込み中" TextAlignment="Center" />
            <ProgressBar Grid.Row="2" Width="120" IsIndeterminate="True" />
        </Grid>
    </Grid>
</Window>
